 # URL de l'API Backend
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Secret pour les tokens JWT (en environnement de dev uniquement)
JWT_SECRET=TonSecretIci

# Désactiver les mocks pour utiliser le backend réel
USE_MOCK_API=false